{
  "name": "EduBoard - Lavagna Digitale Interattiva",
  "short_name": "EduBoard",
  "description": "Lavagna digitale professionale per la scuola con strumenti avanzati, sfondi educativi e gestione progetti intelligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFF6FF",
  "theme_color": "#2563EB",
  "orientation": "landscape-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=72&h=72&fit=crop",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=96&h=96&fit=crop",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=128&h=128&fit=crop",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=144&h=144&fit=crop",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=152&h=152&fit=crop",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=256&h=256&fit=crop",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=384&h=384&fit=crop",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=180&h=180&fit=crop",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuova Lavagna",
      "short_name": "Nuovo",
      "description": "Crea una nuova lavagna digitale",
      "url": "/?action=new",
      "icons": [{ "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=96&h=96&fit=crop", "sizes": "96x96" }]
    },
    {
      "name": "Le Mie Lavagne",
      "short_name": "Progetti",
      "description": "Visualizza le lavagne salvate",
      "url": "/?action=projects",
      "icons": [{ "src": "https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?auto=compress&cs=tinysrgb&w=96&h=96&fit=crop", "sizes": "96x96" }]
    }
  ]
}